EESchema Schematic File Version 4
LIBS:nrf5340_module-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1500 900  0    50   Input ~ 0
P0.02
Text GLabel 1500 1000 0    50   Input ~ 0
P0.03
Text GLabel 1500 1100 0    50   Input ~ 0
P0.04
Text GLabel 1500 1200 0    50   Input ~ 0
P0.05
Text GLabel 1500 1300 0    50   Input ~ 0
P0.06
Text GLabel 1500 1400 0    50   Input ~ 0
P0.07
Text GLabel 1500 1500 0    50   Input ~ 0
P0.08
Text GLabel 1500 1600 0    50   Input ~ 0
P0.09
Text GLabel 1500 1700 0    50   Input ~ 0
P0.10
Text GLabel 1500 1800 0    50   Input ~ 0
P0.11
Text GLabel 1500 1900 0    50   Input ~ 0
P0.12
Text GLabel 1500 2000 0    50   Input ~ 0
P0.13
Text GLabel 1500 2100 0    50   Input ~ 0
P0.14
Text GLabel 1500 2200 0    50   Input ~ 0
P0.15
Text GLabel 1500 2300 0    50   Input ~ 0
P0.16
Text GLabel 1500 2400 0    50   Input ~ 0
P0.17
Text GLabel 1500 2500 0    50   Input ~ 0
P0.18
Text GLabel 1500 2600 0    50   Input ~ 0
P0.19
Text GLabel 1500 2700 0    50   Input ~ 0
P0.20
Text GLabel 1500 2800 0    50   Input ~ 0
P0.21
Text GLabel 1500 2900 0    50   Input ~ 0
P0.22
Text GLabel 1500 3000 0    50   Input ~ 0
P0.23
Text GLabel 1500 3100 0    50   Input ~ 0
P0.24
Text GLabel 1500 3200 0    50   Input ~ 0
P0.25
Text GLabel 1500 3300 0    50   Input ~ 0
P0.26
Text GLabel 1500 3400 0    50   Input ~ 0
P0.27
Text GLabel 1500 3500 0    50   Input ~ 0
P0.28
Text GLabel 1500 3600 0    50   Input ~ 0
P0.29
Text GLabel 1500 3700 0    50   Input ~ 0
P0.30
Text GLabel 1500 3800 0    50   Input ~ 0
P0.31
Text GLabel 3500 950  0    50   Input ~ 0
P1.00
Text GLabel 3500 1050 0    50   Input ~ 0
P1.01
Text GLabel 3500 1150 0    50   Input ~ 0
P1.02
Text GLabel 3500 1250 0    50   Input ~ 0
P1.03
Text GLabel 3500 1350 0    50   Input ~ 0
P1.04
Text GLabel 3500 1450 0    50   Input ~ 0
P1.05
Text GLabel 3500 1550 0    50   Input ~ 0
P1.06
Text GLabel 3500 1650 0    50   Input ~ 0
P1.07
Text GLabel 3500 1750 0    50   Input ~ 0
P1.08
Text GLabel 3500 1850 0    50   Input ~ 0
P1.09
Text GLabel 3500 1950 0    50   Input ~ 0
P1.10
Text GLabel 3500 2050 0    50   Input ~ 0
P1.11
Text GLabel 3500 2150 0    50   Input ~ 0
P1.12
Text GLabel 3500 2250 0    50   Input ~ 0
P1.13
Text GLabel 3500 2350 0    50   Input ~ 0
P1.14
Text GLabel 3500 2450 0    50   Input ~ 0
P1.15
$EndSCHEMATC
